# BeePet

./: .gitignore  README.md  build.gradle  settings.gradle
NMS/Wrapper/src/main/java/xyz/oribuin/beepet/nms/: CustomBeeSettings.java  NMSAdapter.java  NMSHandler.java
NMS/Wrapper/src/main/java/xyz/oribuin/beepet/nms/util/: ReflectionUtils.java
NMS/Wrapper/src/main/kotlin/xyz/oribuin/skyblock/nms/: BeeOptions.kt  CustomOptions.kt  NMSAdapter.kt  NMSHandler.kt
NMS/v1_16_R1/src/main/kotlin/xyz/oribuin/beepet/nms/v1_16_R1/: CustomBee.kt  Goal.kt  NMSHandlerImpl.kt
NMS/v1_16_R2/: build.gradle
NMS/v1_16_R2/src/main/kotlin/xyz/oribuin/beepet/nms/v1_16_R2/: CustomBee.kt  Goal.kt  NMSHandlerImpl.kt
NMS/v1_16_R3/src/main/kotlin/xyz/oribuin/beepet/nms/v1_16_R3/: CustomBee.kt  Goal.kt  NMSHandlerImpl.kt
NMS/v1_17_R1/src/main/java/xyz/oribuin/beepet/nms/v1_17_R1/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_17_R1/src/main/java/xyz/oribuin/beepet/nms/v1_17_R1/goal/: FollowGoal.java
NMS/v1_18_R2/src/main/java/xyz/oribuin/beepet/nms/v1_18_R2/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_18_R2/src/main/java/xyz/oribuin/beepet/nms/v1_18_R2/goal/: FollowGoal.java
NMS/v1_19_R1/src/main/java/xyz/oribuin/beepet/nms/v1_19_R1/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_19_R1/src/main/java/xyz/oribuin/beepet/nms/v1_19_R1/goal/: FollowGoal.java
NMS/v1_19_R2/src/main/java/xyz/oribuin/beepet/nms/v1_19_R2/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_19_R2/src/main/java/xyz/oribuin/beepet/nms/v1_19_R2/goal/: FollowGoal.java
NMS/v1_19_R3/src/main/java/xyz/oribuin/beepet/nms/v1_19_R3/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_19_R3/src/main/java/xyz/oribuin/beepet/nms/v1_19_R3/goal/: FollowGoal.java
NMS/v1_20_R1/src/main/java/xyz/oribuin/beepet/nms/v1_20_R1/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_20_R1/src/main/java/xyz/oribuin/beepet/nms/v1_20_R1/goal/: FollowGoal.java
NMS/v1_20_R2/src/main/java/xyz/oribuin/beepet/nms/v1_20_R2/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_20_R2/src/main/java/xyz/oribuin/beepet/nms/v1_20_R2/goal/: FollowGoal.java
NMS/v1_20_R3/src/main/java/xyz/oribuin/beepet/nms/v1_20_R3/: NMSHandlerImpl.java  ServerBee.java
NMS/v1_20_R3/src/main/java/xyz/oribuin/beepet/nms/v1_20_R3/goal/: FollowGoal.java
Plugin/: build.gradle
Plugin/src/main/java/xyz/oribuin/beepet/: BeePet.kt  BeePetPlugin.java
Plugin/src/main/java/xyz/oribuin/beepet/command/: BeeCommand.kt  BeeCommandWrapper.java
Plugin/src/main/java/xyz/oribuin/beepet/command/command/: SpawnCommand.java
Plugin/src/main/java/xyz/oribuin/beepet/listener/: BeeListeners.kt
Plugin/src/main/java/xyz/oribuin/beepet/manager/: BeeManager.java  CommandManager.java  ConfigurationManager.java  DataManager.kt  LocaleManager.java  MessageManager.kt
Plugin/src/main/java/xyz/oribuin/beepet/model/: UserBee.java
Plugin/src/main/resources/: config.yml  plugin.yml
Plugin/src/main/resources/locale/: en_US.yml
src/main/java/xyz/oribuin/beepet/: BeePet.kt
src/main/java/xyz/oribuin/beepet/command/: BeeCommand.kt
src/main/java/xyz/oribuin/beepet/listener/: GeneralEvents.kt
src/main/java/xyz/oribuin/beepet/nms/: CustomBee.kt  FollowPlayerGoal.kt
src/main/java/xyz/oribuin/beepet/util/: HexUtils.kt  PluginUtils.kt  StringPlaceholders.kt
src/main/resources/: plugin.yml
