compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS-Wrapper')

    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot:1.16.4'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

shadowJar {
    archiveClassifier.set(null)
}
