compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    // Other modules
    implementation project(':NMS-Wrapper')
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    // Referenced Dependencies
    compileOnly 'org.spigotmc:spigot:1.16.4'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    archiveClassifier.set(null)
}
